@use "../global";
@use "../utils/mixins" as mxn;
@use "../utils/variables" as var;

.hero {
  margin-top: 72px;
  background: url("../../images/glavniy/hero-bg-img.png") center center
    no-repeat;
  background-size: cover;
  .hero__wrapper {
    padding-top: 28px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .hero_aside {
      img {
        width: 100%;
      }
    }
    .hero_bside {
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      max-width: 751px;
    }
  }
}
@media only screen and (max-width: 570px) {
  .hero__wrapper {
    img {
      display: none;
    }
    h1 {
      text-align: center;
    }
  }
}

.discount {
  background-color: #fbf8ec;
  .discount__title {
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      padding-bottom: 40px;
      color: #414141;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
    }
    a {
      padding-bottom: 40px;
      color: #606060;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      transition: 0.5s;
      &:hover {
        color: #48b648;
        transform: translateX(20px);
      }
    }
  }
  .discount__wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
    .dicount__card {
      margin: 30px auto;
      padding-top: 16px;
      // overflow: hidden;
      position: relative;
      max-width: 272px;
      // max-height: 380px;
      background-color: #fff;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      &:hover {
        box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
      }
      img {
        width: 100%;
      }
      .container__heart {
        display: none;
        position: absolute;
        top: 10px;
        right: -40px;
        cursor: pointer;
        font-size: 20px;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        transition: 100ms;
        background: rgba(243, 242, 241, 0.8470588235);
        transition: 0.3s ease-out;
        border-radius: 4px;
        padding: 5px;
        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }
        .checkMark {
          top: 0;
          left: 0;
          height: 1.5em;
          width: 1.5em;
          transition: 100ms;
          animation: dislike_effect 400ms ease;
        }
      }
      .discount__percent {
        padding: 4px 8px;
        position: absolute;
        top: 39%;
        left: 10px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #fff;
        background: #f63;
        border-radius: 4px;
      }
      .card_text {
        padding: 8px;
        .card_price {
          margin-top: 8px;
          display: flex;
          justify-content: space-between;
          p {
            font-weight: 700;
            font-size: 18px;
            line-height: 150%;
            color: #414141;
          }
          span {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #606060;
          }
        }
        .card_info {
          display: flex;
          justify-content: space-between;
          p {
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            color: #bfbfbf;
          }
        }
        a {
          margin-top: 8px;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: #414141;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        .card_rating {
          display: flex;
          margin-top: 8px;
        }
        .main-btn {
          margin-top: 8px;
          margin-right: auto;
          margin-left: auto;
          @include mxn.card-button;
        }
      }
    }
  }
}
.dicount__card:hover .container__heart {
  display: block;
  position: absolute;
  top: 10px;
  right: 40px;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select:text;
  -moz-user-select:text;
  user-select:text;
  transition: 100ms;
  background: rgba(243, 242, 241, 0.8470588235);
  border-radius: 4px;
  padding: 5px;
}

.offers {
  background-color: #fbf8ec;
  padding-top: 120px;
  h2 {
    margin-bottom: 34px;
    font-family: "Rubik";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    color: #414141;
  }
  .offers__wrapper {
    padding-bottom: 34px;
    display: flex;
    // flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    .offers__aside {
      width: 100%;
      padding: 30px;
      display: flex;
      align-items: center;
      background-color: var.$card-bg-color;
      border-radius: 8px;
      img {
        width: 100%;
      }
      &:hover {
        box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
      }
      h3 {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
      }
      p {
        margin-top: 10px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
    }
    .offers__bside {
      width: 100%;
      padding: 30px;
      display: flex;
      align-items: center;
      background-color: var.$card-bg-btn-color;
      border-radius: 8px;
      img {
        width: 100%;
      }
      &:hover {
        box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
      }
      h3 {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
      }
      p {
        margin-top: 10px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
    }
  }
}

@media (max-width: 598px) {
  .offers__wrapper {
    flex-direction: column;
  }
}
.locaation {
  background-color: #fbf8ec;
  h2 {
    padding-bottom: 40px;
    padding-top: 120px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }
  iframe {
    width: 100%;
  }
  .nav-pills {
    margin-bottom: 34px;
    gap: 18px;
    .nav-item {
      a {
        color: #606060;
        background-color: #f3f2f1;
      }
      a:active {
        background-color: #48b648;
        color: #fff;
      }
    }
  }
}
.nav-item:first-child a {
  background-color: #48b648 !important;
  color: #fff !important;
}
.nav-item:first-child a:active {
  background-color: #48b648;
}

.article {
  background-color: #fbf8ec;
  .article__title {
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      padding-bottom: 40px;
      color: #414141;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
    }
    a {
      padding-bottom: 40px;
      color: #606060;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      transition: 0.5s;
      &:hover {
        color: #48b648;
        transform: translateX(20px);
      }
    }
  }
  .article__wrapper {
    display: flex;
    // flex-wrap: wrap;
    gap: 40px;
    .article__card {
      position: relative;
      margin-bottom: 50px;
      background-color: #fff;
      border-radius: 8px;
      max-width: 100%;
      &:hover {
        box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
      }
      img {
        margin-bottom: 10px;
        width: 100%;
        border-radius: 8px 8px 0px 0px;
      }
      h4 {
        padding-left: 10px;
        color: #8f8f8f;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
      h3 {
        padding: 10px;
        color: #414141;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        max-width: 356px;
      }
      p {
        margin-bottom: 66px;
        padding: 10px;
        color: #414141;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        max-width: 356px;
      }
      button {
        position: absolute;
        bottom: 18px;
        margin-left: 20px;
        // margin-bottom: 18px;
        @include mxn.btn-premary;
      }
    }
  }
}
@media (max-width: 810px) {
  .article__wrapper {
    // flex-direction: column;
    flex-wrap: wrap;
    .article__card {
      width: 100%;
    }
  }
}
